body{
    margin: 0;
    margin-right: -14px;
}
h1 {

    text-align: center;
    font-size: 24px;
    margin: 0;
    font-size: 35px;
    font-style: italic;
    font-family: "Shrikhand";
}



.fa-heart {
    color: black;
}
.fa-heart:hover{
    background-image: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
    -webkit-background-clip: text;
    background-clip: text;
    opacity: 0;
    transition: all 1s ease-in-out;
}

p-foot{
    color: white;
    

}

.fa-circle-check {
    width: 0;
    height: 64px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: #99E2D0;
    color: #FFF;
}

.fa-circle-check:before {
    padding-top: 20px;
}

.fa-circle-check:hover {
    width: 100px;
}

.fa-circle-check:before:hover {
    width: 100px;
}


.icone {
    text-align: center;
    background: #EAEAEA;
    display: flex;
    align-items: center;
    font-style: normal;
    justify-content: center;
    font-size: initial;
    font-weight: 400;
}

.location-text {
    margin-left: 20px;
    position: relative;
    padding: 5px 10px;
    font-weight: bold;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.fa-location-dot {
    margin-right: 20px;
}

h2 {
    font-size: 35px;
    text-align: center;
    font-family: "Roboto";
}

.section1 {
    background: #F2F2F2;
    margin: 0;
    padding: 30px;
}

.number__dot {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #9356DC;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: #FFF;
    font-size: 14px;
    position: relative;
    right: 13px;
}

.sec-Fonctionnement {
    margin-bottom: 50px;
}

.decouvrez {
    text-align: center;
    font-size: 15px;
    font-family: "Roboto";
    font-weight: 295;
}



.tittre {
    font-size: 24px;
    text-align: left;
    padding: 10px;
    margin-left: 10%;
    padding-top: 2%;
}

.button-fonc {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Roboto';
    border: none;
    background: #F6F6F6;
    border-radius: 20px;
    width: 90%;
    margin-left: 17px;
    padding: 0%;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    justify-content: left;
}

.button1 {
    border-radius: 20px;
    padding: 15px;
    text-decoration: none;
    background: linear-gradient(to right, #9356DC, #FF79DA);
    color: white;
    border: none;
    font-family: "Roboto";
}

.p-fonct {
    margin: 25px;
}

.sec-restaurant {
    background: #F6F6F6;
}

.container {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 20px;
    justify-content: center;
    padding: 3%;
    padding-bottom: 12%;
}

.card {
    background: #ffff;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    flex: 30%;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 124px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    object-fit: cover;
    height: 231px;
}


.new-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #99E2D0;
    color: #008766;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
}

.card-tittle {
    font-size: 16px;
    padding: 4px 10px 11px 16px;
    font-family: 'Roboto';
    margin: 0px;
    margin-bottom: -10%;
}

.p-title {
    font-size: 16px;
    padding: 4px 10px 11px 16px;
    font-family: 'Roboto';
    margin: 0px;
    font-weight: 250;
}
footer {
    display: flex;
    align-items: center;
    background: #353535;
    color: white;
    padding: 15px;
    margin-top: -40px;
}

.titre-footer {
    font-size: 20px;
    text-align: center;
    font-style: italic;
    margin-top: 15px;
    margin-right: 50px;
}

ul {
    font-family: 'Roboto';
    font-size: 14px;
    margin: 0px;
    padding: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 5px;
}

a {
    color: #FFF;
    text-decoration: none;
}




/* Menu-la Palette du jour */

.header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.fa-arrow-left {
    font-size: 32px;
}

.back-link {
    display: flex;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    color: #444444;
}

.title {
    flex: 1;
    text-align: center;
    font-size: 24px;
    margin: 0;
    font-size: 35px;
    font-style: italic;
    font-family: "Shrikhand";
    padding-top: 15px;
}

.image-section {
    position: relative;
    top: -40px;
    background: #F6F6F6;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 8%;
    margin-left: 15%;
    margin-right: 15%;
}

.img-card {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

.title-menu {
    display: flex;
    align-items: center;
    padding: 21px;
    justify-content: space-between;
}

.heart__icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
}

.entry {
    color: black;
    border-bottom: 2px solid #99E2D0;
    padding-bottom: 4px;
    line-height: 18px;
    width: 42px;
    margin-left: 4%;

}

.fa-heart:before {
    content: "\f004";
    margin-right: 20px;
}

.plats {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Roboto';
    border: none;
    background: white;
    border-radius: 20px;
    width: 90%;
    margin-left: 17px;
    padding: 1%;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    justify-content: left;
    align-items: flex-start;
    justify-content: space-between;
}

.plats-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    margin-left: 3%;
}

.prix {
    align-self: self-end;
    margin-left: auto;
    margin-right: 10px;
    font-weight: 700;
    font-size: 15px;
}
.menu-prix--{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99e2d0;
    border-radius: 0px 15px 15px 0px;
    width: 59px;
    margin-right: -59px;
    transition: all 0.5s ease-in-out;
}

.h3-plat {
    margin-top: 2px;
    margin-bottom: -10px;
}


.button-centre {
    text-align: center;
    padding: 20px;
}

.button {
    border-radius: 20px;
    padding: 15px;
    text-decoration: none;
    background: linear-gradient(to right, #9356DC, #FF79DA);
    color: white;
    border: none;
    font-family: "Roboto";
    padding-right: 10%;
    padding-left: 10%;
}

.but-fonct {
    margin: 10%;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    gap: 1%;
}

.sec-restaurant {
    background: #F6F6F6;
}


.element {
    display: flex;
    justify-content: space-between;
    align-items: center;

}




@media (max-width: 767.98px) {
    .decouvrez {
        text-align: center;
        font-size: 23px;
        font-family: "Roboto";
        font-weight: 295;
    }
    
    .card {
        background: #ffff;
        width: 100%;
        border-radius: 20px;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        flex: 30%;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }

    .card-img {
        width: 100%;
        height: 124px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border: solid 5px #ffff;
        object-fit: cover;
        height: 231px;
    }

    .element {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .new-badge {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #99E2D0;
        color: #008766;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: bold;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        padding: 3%;
        padding-bottom: 20%;
    }

    .image-section {
        position: relative;
        top: -40px;
        background: #F6F6F6;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        padding: 8%;
        margin: 0;
        padding: 0;
    }

    .but-fonct {
        margin: 4%;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        padding-left: 20px;
    }

    .button-centre {
        text-align: center;
        padding: 11%;
        margin-top: 0;
    }

    .button {
        border-radius: 20px;
        padding: 10px;
        text-decoration: none;
        background: linear-gradient(to right, #9356DC, #FF79DA);
        color: white;
        border: none;
        font-family: "Roboto";
        padding-right: 20%;
        padding-left: 20%;
    }

    .tittre {
        font-size: 24px;
        text-align: left;
        padding: 10px;
        margin-left: 0%;
    }

    footer {
        display: flex;
        align-items: center;
        background: #353535;
        color: white;
        padding: 15px;
        margin-top: -9%;
    }

    .titre-footer {
        font-size: 20px;
        text-align: center;
        font-style: italic;
        margin-top: 15px;
        margin-right: 50px;
    }

    ul {
        font-family: 'Roboto';
        font-size: 14px;
        margin: 0px;
        padding: 15px;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        padding: 5px;
    }

    a {
        color: #FFF;
        text-decoration: none;
    }
}