@mixin shrikhand-font {
  font-family: "Shrikhand";
  font-style: italic;
  font-size: 30px;
}

@mixin roboto-font {
  font-family: "Roboto";
  font-weight: 500;
}

@mixin fill-heart {
  -webkit-background-clip: text;
  background-clip: text;
  opacity: 1;
  animation: fill 0.3s ease-in-out;
  transition-duration: 0.3s;
}

@mixin button-style {
  border-radius: 25px;
  padding: 15px;
  text-decoration: none;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  color: white;
  border: none;
  font-family: "Roboto";
}

@mixin title-style {
  font-size: 24px;
  margin: 0;
  @include shrikhand-font;
  padding-top: 15px;
}


@mixin box-shadow {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}


@mixin rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}


@mixin fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@mixin loader-animation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}

@mixin centered-button {
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  &:hover {
    transform: scale(1.1);
  }
}


@mixin heart-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  margin-bottom: 30px;
}


@mixin gradient-background {
  background: linear-gradient(to top, #9356DC, #FF79DA);
}


@mixin new-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99E2D0;
  color: #008766;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}


@mixin heart-fill-transition {
  transition: opacity 0.3s ease-in-out;
}

@mixin roboto-bold {
  font-family: 'Roboto';
  font-weight: bold;
}

@mixin roboto-light {
  font-family: 'Roboto';
  font-weight: 300;
}


@mixin centered-button2 {
  text-align: center;
  padding: 20px;
  margin-top: 60px;
  margin-bottom: -9%;
  &:hover {
    transform: scale(1.1);
  }
}

@mixin roboto-light-italic {
  font-family: 'Roboto';
  font-weight: 300;
  font-style: italic;
}


@mixin background-transition {
  transition: background 0.3s ease-in-out;
}


@mixin text-padding {
  padding: 4px 10px 11px 16px;
}


@mixin footer-link {
  color: #FFF;
  text-decoration: none;
}


@mixin footer-font {
  font-family: 'Roboto';
  font-size: 14px;
  @include roboto-light;
}


@mixin card-container {
  background: #ffff;
  width: 100%;
  border-radius: 20px;
  @include box-shadow;
  flex: 30%;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}


@mixin card-image {
  width: 100%;
  height: 124px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
  height: 231px;
  border: solid 5px #ffff;
}


@mixin price-badge {
  align-self: self-end;
  margin-left: auto;
  margin-right: 10px;
  font-weight: 700;
  font-size: 15px;
}


@mixin heart-fill-hover {
  &:hover {
    @include fill-heart;
  }
}


@mixin menu-button {
  border-radius: 25px;
  padding: 15px;
  text-decoration: none;
  @include gradient-background;
  color: white;
  border: none;
  font-family: "Roboto";
  padding-right: 15%;
  padding-left: 15%;
  &:hover {
    transform: scale(1.1);
  }
}
h1 {
  @include shrikhand-font;
  font-size: 35px;
}

.button {
  @include menu-button;
}

.card {
  @include card-container;
}

.card-img {
  @include card-image;
}

.new-badge {
  @include new-badge;
}

.price {
  @include price-badge;
}

.title {
  @include title-style;
}

.heart-icon {
  @include heart-icon;
}

.footer-link {
  @include footer-link;
}

.footer {
  @include footer-font;
}

